# learning-karate

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
Resources/: init.sql
src/test/java/: karate-config.js
src/test/java/conduitApp/: conduitTest.java
src/test/java/conduitApp/feature/: Assignment.feature  Hooks.feature  articles.feature  deleteArticle.feature  homePage.feature  homePage_SchemaValidation.feature  signupUser.feature  workWithDB.feature
src/test/java/conduitApp/json/: articleBody.json
src/test/java/conduitApp/performance/: PerfTest.java  createArticle.feature
src/test/java/conduitApp/performance/create_tokens/: createTokens.java
src/test/java/helpers/: DataGenerator.java  DbHandler.java  addLikes.feature  createToken.feature  dummy.feature
src/test/resources/: gatling-akka.conf
src/test/resources/performance/data/: articles.csv
